VITE_PORT=3000
VITE_HOST=127.0.0.1

VITE_BACKEND_HAS_DOMAIN_NAME=false
VITE_BACKEND_AUTHENTICATE_URL=http://localhost
VITE_BACKEND_INGREDIENT_URL=http://localhost
VITE_BACKEND_RECIPE_URL=http://localhost
VITE_BACKEND_USER_URL=http://localhost
VITE_BACKEND_NOTIFICATION_URL=http://localhost
VITE_BACKEND_REVIEW_URL=http://localhost

VITE_BACKEND_AUTHENTICATE_PORT=8089
VITE_BACKEND_INGREDIENT_PORT=8090
VITE_BACKEND_RECIPE_PORT=8091
VITE_BACKEND_USER_PORT=8092
VITE_BACKEND_NOTIFICATION_PORT=8093
VITE_BACKEND_REVIEW_PORT=8094

VITE_BACKEND_OTEL_URL=http://localhost:8080/v1/traces